Prefix 0xA0

0xA0 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA1 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA2 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA3 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA4 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA5 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA6 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA7 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA8 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xA9 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xAa = 00000000,                                         mParamCount = 0h, maramTypes = 0h
0xAb = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xAc = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xAd = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xAe = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xAf = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xB0 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xB1 = JASSeqParser::cmdNoteOn,                          mParamCount = 3h, mParamTypes = 0h
0xB2 = JASSeqParser::cmdNoteOff,                         mParamCount = 1h, mParamTypes = 0h
0xB3 = JASSeqParser::cmdNote,                            mParamCount = 4h, mParamTypes = 40h
0xB4 = JASSeqParser::cmdSetLastNote,                     mParamCount = 1h, mParamTypes = 0h
0xB5 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xB6 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xB7 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xB8 = JASSeqParser::cmdParamE,                          mParamCount = 2h, mParamTypes = 0h
0xB9 = JASSeqParser::cmdParamI,                          mParamCount = 2h, mParamTypes = 4h
0xBa = JASSeqParser::cmdParamEI,                         mParamCount = 3h, mParamTypes = 10h
0xBb = JASSeqParser::cmdParamII,                         mParamCount = 3h, mParamTypes = 14h
0xBc = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xBd = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xBe = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xBf = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xC0 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xC1 = JASSeqParser::cmdOpenTrack,                       mParamCount = 2h, mParamTypes = 8h
0xC2 = JASSeqParser::cmdCloseTrack,                      mParamCount = 1h, mParamTypes = 0h
0xC3 = JASSeqParser::cmdCall,                            mParamCount = 1h, mParamTypes = 2h
0xC4 = JASSeqParser::cmdCallF,                           mParamCount = 2h, mParamTypes = 8h
0xC5 = JASSeqParser::cmdRet,                             mParamCount = 0h, mParamTypes = 0h
0xC6 = JASSeqParser::cmdRetF,                            mParamCount = 1h, mParamTypes = 0h
0xC7 = JASSeqParser::cmdJmp,                             mParamCount = 1h, mParamTypes = 2h
0xC8 = JASSeqParser::cmdJmpF,                            mParamCount = 2h, mParamTypes = 8h
0xC9 = JASSeqParser::cmdJmpTable,                        mParamCount = 2h, mParamTypes = Bh
0xCa = JASSeqParser::cmdCallTable,                       mParamCount = 2h, mParamTypes = Bh
0xCb = JASSeqParser::cmdLoopS,                           mParamCount = 1h, mParamTypes = 1h
0xCc = JASSeqParser::cmdLoopE,                           mParamCount = 0h, mParamTypes = 0h
0xCd = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xCe = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xCf = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xD0 = JASSeqParser::cmdReadPort,                        mParamCount = 2h, mParamTypes = 0h
0xD1 = JASSeqParser::cmdWritePort,                       mParamCount = 2h, mParamTypes = Ch
0xD2 = JASSeqParser::cmdCheckPortImport,                 mParamCount = 1h, mParamTypes = 0h
0xD3 = JASSeqParser::cmdCheckPortExport,                 mParamCount = 1h, mParamTypes = 0h
0xD4 = JASSeqParser::cmdParentWritePort,                 mParamCount = 2h, mParamTypes = Ch
0xD5 = JASSeqParser::cmdChildWritePort,                  mParamCount = 2h, mParamTypes = Ch
0xD6 = JASSeqParser::cmdParentReadPort,                  mParamCount = 2h, mParamTypes = 0h
0xD7 = JASSeqParser::cmdChildReadPort,                   mParamCount = 2h, mParamTypes = 0h
0xD8 = JASSeqParser::cmdRegLoad,                         mParamCount = 2h, mParamTypes = 4h
0xD9 = JASSeqParser::cmdReg,                             mParamCount = 3h, mParamTypes = 30h
0xDa = JASSeqParser::cmdReg,                             mParamCount = 3h, mParamTypes = 10h
0xDb = JASSeqParser::cmdRegUni,                          mParamCount = 2h, mParamTypes = 0h
0xDc = JASSeqParser::cmdRegTblLoad,                      mParamCount = 4h, mParamTypes = E0h
0xDe = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xDf = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xE0 = JASSeqParser::cmdTempo,                           mParamCount = 1h, mParamTypes = 1h
0xE1 = JASSeqParser::cmdBankPrg,                         mParamCount = 1h, mParamTypes = 1h
0xE2 = JASSeqParser::cmdBank,                            mParamCount = 1h, mParamTypes = 0h
0xE3 = JASSeqParser::cmdPrg,                             mParamCount = 1h, mParamTypes = 0h
0xE4 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xE5 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xE6 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xE7 = JASSeqParser::cmdEnvScaleSet,                     mParamCount = 2h, mParamTypes = 4h
0xE8 = JASSeqParser::cmdEnvSet,                          mParamCount = 2h, mParamTypes = 8h
0xE9 = JASSeqParser::cmdSimpleADSR,                      mParamCount = 5h, mParamTypes = 155h
0xEa = JASSeqParser::cmdBusConnect,                      mParamCount = 2h, mParamTypes = 4h
0xEb = JASSeqParser::cmdIIRCutOff,                       mParamCount = 1h, mParamTypes = 0h
0xEc = JASSeqParser::cmdIIRSet,                          mParamCount = 4h, mParamTypes = 55h
0xEd = JASSeqParser::cmdFIRSet,                          mParamCount = 1h, mParamTypes = 2h
0xEe = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xEf = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xF0 = JASSeqParser::cmdWait,                            mParamCount = 0h, mParamTypes = 0h
0xF1 = JASSeqParser::cmdWaitByte,                        mParamCount = 1h, mParamTypes = 0h
0xF2 = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xF3 = JASSeqParser::cmdSetIntTable,                     mParamCount = 1h, mParamTypes = 2h
0xF4 = JASSeqParser::cmdSetInterrupt,                    mParamCount = 1h, mParamTypes = 1h
0xF5 = JASSeqParser::cmdDisInterrupt,                    mParamCount = 1h, mParamTypes = 1h
0xF6 = JASSeqParser::cmdRetI,                            mParamCount = 0h, mParamTypes = 0h
0xF7 = JASSeqParser::cmdClrI,                            mParamCount = 0h, mParamTypes = 0h
0xF8 = JASSeqParser::cmdIntTimer,                        mParamCount = 2h, mParamTypes = 4h
0xF9 = JASSeqParser::cmdSyncCPU,                         mParamCount = 1h, mParamTypes = 1h
0xFa = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xFb = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xFc = 00000000,                                         mParamCount = 0h, mParamTypes = 0h
0xFd = JASSeqParser::cmdPrintf,                          mParamCount = 0h, mParamTypes = 0h
0xFe = JASSeqParser::cmdNop,                             mParamCount = 0h, mParamTypes = 0h
0xFf = JASSeqParser::cmdFinish,                          mParamCount = 0h, mParamTypes = 0h
